# MazaadyTask

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mayad7474/mazaady_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayad7474/mazaady_task/: MainActivity.kt
app/src/main/java/com/mayad7474/mazaady_task/core/: BaseMapper.kt  MazaadyApp.kt
app/src/main/java/com/mayad7474/mazaady_task/core/constants/: Ids.kt
app/src/main/java/com/mayad7474/mazaady_task/core/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mayad7474/mazaady_task/core/exceptions/: CustomException.kt
app/src/main/java/com/mayad7474/mazaady_task/core/extensions/: LifecycleExtensions.kt  LoggingExt.kt
app/src/main/java/com/mayad7474/mazaady_task/core/utils/: Resource.kt  ViewPagerIndicatorUtils.kt
app/src/main/java/com/mayad7474/mazaady_task/data/dataSource/: CategoriesAS.kt
app/src/main/java/com/mayad7474/mazaady_task/data/mapper/: CategoriesMapper.kt  OptionsMapper.kt  PropertiesMapper.kt  SubCategoriesMapper.kt
app/src/main/java/com/mayad7474/mazaady_task/data/model/categories/: AdsBannerDTO.kt  CategoriesDTO.kt  CategoriesResponse.kt  CategoryDTO.kt  StatisticsDTO.kt
app/src/main/java/com/mayad7474/mazaady_task/data/model/properties/: OptionDTO.kt  PropertiesResponse.kt  PropertyDTO.kt
app/src/main/java/com/mayad7474/mazaady_task/data/repository/: CategoriesRepo.kt
app/src/main/java/com/mayad7474/mazaady_task/doamin/model/categories/: Category.kt
app/src/main/java/com/mayad7474/mazaady_task/doamin/model/main/course/: Course.kt
app/src/main/java/com/mayad7474/mazaady_task/doamin/model/options/: Option.kt
app/src/main/java/com/mayad7474/mazaady_task/doamin/model/properties/: Property.kt
app/src/main/java/com/mayad7474/mazaady_task/doamin/repository/: ICategoriesRepo.kt
app/src/main/java/com/mayad7474/mazaady_task/doamin/useCase/: GetCategoriesUC.kt  GetOptionsForPropertyUC.kt  GetPropertiesUC.kt
app/src/main/java/com/mayad7474/mazaady_task/presentation/category/: CategoriesFragment.kt  CategoriesUIState.kt  CategoriesVM.kt  MainActivity.kt  OptionsAdapter.kt  OptionsDialog.kt  PropertiesAdapter.kt  TableDialog.kt
app/src/main/java/com/mayad7474/mazaady_task/presentation/home/: CoursesAdapter.kt  HomeFragment.kt
app/src/main/java/com/mayad7474/mazaady_task/presentation/table/: TableFragment.kt
app/src/main/res/drawable/: achievment.xml  arrow_down.xml  close.xml  compass.xml  email.xml  home.xml  home_not_selected.xml  home_selector.xml  indicator_active.xml  indicator_inactive.xml  indicator_line.xml  radio_button_checked.xml  radio_button_selector.xml  radio_button_unchecked.xml  selector_nav_icon.xml  shadow_overlay.xml  user_image.xml  video.xml
app/src/main/res/layout/: activity_main.xml  dialog_select_options.xml  fragment_categories.xml  fragment_home.xml  fragment_table.xml  item_course_tag.xml  item_option.xml  item_property.xml  item_slider.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mayad7474/mazaady_task/: ExampleUnitTest.kt  GetCategoriesUCTest.kt  GetOptionsForPropertyUCTest.kt  GetPropertiesUCTest.kt
configs/: develop.properties  release.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
