[versions]
agp = "8.7.3"
datatable = "v1.0.1"
kotlin = "1.9.21"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
kotlinxCoroutinesTest = "1.9.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"

hilt = "2.48" # version 2.53 has an issue with kapt
mockk = "1.13.2"
retrofit = "2.11.0"
okhttp = "4.12.0"
converterKotlinxSerialization = "2.11.0"
kotlinxSerializationJson = "1.7.3"
ksp = "2.1.0-1.0.29"
gson = "2.10.1"
lifecycle = "2.8.7"
truth = "1.1.5"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
datatable = { module = "com.github.salehyarahmadi:DataTable", version.ref = "datatable" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

activityExt = { module = "androidx.activity:activity-ktx", version = "1.9.3" }
fragmentExt = { module = "androidx.fragment:fragment-ktx", version = "1.8.5" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
viewModelExt = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

navFragmentExt = { module = "androidx.navigation:navigation-fragment-ktx", version = "2.8.5" }
navExt = { module = "androidx.navigation:navigation-ui-ktx", version = "2.8.5" }
navDynamicFeaturesExt = { module = "androidx.navigation:navigation-dynamic-features-fragment", version = "2.8.5" }
navRuntimeExt = { module = "androidx.navigation:navigation-runtime-ktx", version = "2.8.5" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
converter-kotlinx-serialization = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "converterKotlinxSerialization" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
sdp = { module = "com.intuit.sdp:sdp-android", version= "1.1.1" }
ssp = { module = "com.intuit.ssp:ssp-android", version= "1.1.1" }
circleImage = { module = "de.hdodenhof:circleimageview", version= "3.1.0" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }


