# Application Name
APP_NAME=Mazaady-Develop
# Application ID Suffix
APPLICATION_ID_SUFFIX=.dev
# Base Url
BASE_URL="https://staging.mazaady.com/api/v1/"
API_KEY_HEADER="private-key"
API_KEY_VALUE="3%o8i}_;3D4bF]G5@22r2)Et1&mLJ4?$@+16"
